token literal names:
null
'c8'
'i32'
'{'
'}'
';'
':'
'\''
'"'
'struct'
null
null
null
null

token symbolic names:
null
C8
I32
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COLON
SINGLE_QUOTE
DOUBLE_QUOTE
STRUCT
IDENTIFIER
INT
CHAR
LITERAL

rule names:
basic_types
type_identifier
uninited_declaration
inited_declaration
declaration
struct_declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 33, 10, 6, 3, 7, 3, 7, 5, 7, 37, 10, 7, 3, 7, 3, 7, 7, 7, 41, 10, 7, 12, 7, 14, 7, 44, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 3, 4, 2, 46, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 19, 5, 2, 2, 2, 17, 19, 7, 12, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 12, 2, 2, 22, 23, 7, 7, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 15, 2, 2, 28, 29, 7, 7, 2, 2, 29, 9, 3, 2, 2, 2, 30, 33, 5, 6, 4, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 11, 3, 2, 2, 2, 34, 36, 7, 11, 2, 2, 35, 37, 7, 12, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 42, 7, 5, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 7, 2, 2, 47, 13, 3, 2, 2, 2, 6, 18, 32, 36, 42]