token literal names:
null
'c8'
'i32'
'{'
'}'
'struct'

token symbolic names:
null
C8
I32
LEFT_BRACE
RIGHT_BRACE
STRUCT

rule names:
C8
I32
LEFT_BRACE
RIGHT_BRACE
STRUCT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 2, 2, 30, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 24, 3, 2, 2, 2, 13, 14, 7, 101, 2, 2, 14, 15, 7, 58, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 107, 2, 2, 17, 18, 7, 53, 2, 2, 18, 19, 7, 52, 2, 2, 19, 6, 3, 2, 2, 2, 20, 21, 7, 125, 2, 2, 21, 8, 3, 2, 2, 2, 22, 23, 7, 127, 2, 2, 23, 10, 3, 2, 2, 2, 24, 25, 7, 117, 2, 2, 25, 26, 7, 118, 2, 2, 26, 27, 7, 116, 2, 2, 27, 28, 7, 119, 2, 2, 28, 29, 7, 101, 2, 2, 29, 30, 7, 118, 2, 2, 30, 12, 3, 2, 2, 2, 3, 2, 2]