C8=1
I32=2
STRUCT=3
TYPE=4
IF=5
ELSEIF=6
ELSE=7
LEFT_BRACE=8
RIGHT_BRACE=9
SEMICOLON=10
COLON=11
RIGHT_ARROW=12
LESS_THAN=13
GREATER_THAN=14
LEFT_PARENTHESIS=15
RIGHT_PARENTHESIS=16
SINGLE_QUOTE=17
DOUBLE_QUOTE=18
COMMA=19
PERIOD=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
EQUAL=25
IDENTIFIER=26
INT=27
CHAR=28
WHITESPACE=29
'c8'=1
'i32'=2
'struct'=3
'type'=4
'if'=5
'elseif'=6
'else'=7
'{'=8
'}'=9
';'=10
':'=11
'->'=12
'<'=13
'>'=14
'('=15
')'=16
'\''=17
'"'=18
','=19
'.'=20
'+'=21
'-'=22
'*'=23
'/'=24
'='=25
